aalborg, aria_fd_albg, (-118841, 3072, -8925976)
aalborg, ika_bohag, (26045, 3003, -9097856)
aalborg, nord_crown, (549942, 2237, -9233438)
aalborg, norrsken, (39976, 3003, -9106504)
aalborg, ns_oil, (508157, 2258, -9264657)
aalborg, polar_fish, (260821, 1494, -9264430)
aalborg, vitas_pwr, (549280, 2262, -9246096)
aberdeen, nbfc, (-9910392, 23241, -14074451)
aberdeen, stokes, (-9889291, 23241, -14048496)
aberdeen, tree_et, (-10114893, 23241, -14182052)
alban, nucleon, (-6658923, 8960, 7411240)
amsterdam, kaarfor, (-4697693, 7391, -2980343)
amsterdam, lkwlog, (-4672386, 7394, -3032721)
amsterdam, stokes, (-4697775, 7396, -3016212)
amsterdam, trameri, (-4645935, 7392, -3006804)
ancona, c_navale, (2648518, 523, 10225766)
ancona, cnp, (2300976, 512, 10137327)
ancona, cont_port_it, (2690079, 512, 10139175)
ancona, exomar, (2728706, 1536, 10496460)
ancona, ika_bohag, (2739674, 1536, 10490136)
ancona, libellula, (1689665, 9, 9879136)
ancona, marina_it, (2611764, 512, 10223340)
bari, aci, (5955471, -1024, 13791089)
bari, cont_port_it, (6335262, 776, 13947262)
bari, marina_it, (6268807, 776, 13900732)
bari, quadrelli, (5849470, 3328, 14262882)
bari, tras_med, (5919642, 1664, 14047693)
bergen, drekkar, (-2587881, 715, -14595961)
bergen, gnt, (-2661008, 718, -14319024)
bergen, nord_crown, (-2604931, 624, -14594614)
bergen, polar_fish, (-2605000, 716, -14581435)
bergen, polarislines, (-2675622, 742, -14137837)
berlin, bcp, (2602903, 6284, -2544131)
berlin, euroacres, (2610089, 6057, -2418177)
berlin, eurogoodies, (2574159, 6284, -2529910)
berlin, nbfc, (2528323, 8383, -2560739)
berlin, sanbuilders, (2598350, 8384, -2601694)
bern, euroacres, (-3472419, 13060, 5298563)
bern, eurogoodies, (-3195156, 13919, 5134600)
bern, kaarfor, (-3188819, 13614, 5108392)
bialystok, euroacres, (11066736, 10783, -3875951)
bialystok, itcc, (11302859, 10780, -3895666)
bialystok, transinet, (11331278, 10580, -3858453)
bialystok, tree_et, (11557968, 10880, -3692634)
birmingham, bcp, (-11831680, 8972, -5191152)
birmingham, posped, (-11809698, 8972, -5287235)
birmingham, sanbuilders, (-11831534, 8967, -5244281)
birmingham, tree_et, (-11668222, 9216, -5138151)
bologna, aci, (439691, 9587, 8613519)
bologna, exomar, (885054, 11692, 8983816)
bologna, ika_bohag, (-18840, 9083, 8912005)
bologna, ini, (1055381, 10181, 9229982)
bologna, libellula, (339889, 9586, 8695117)
bologna, piac, (94952, 8361, 8700321)
bologna, pp_chimica, (880364, 9236, 8321137)
bordeaux, batisse_road, (-12271797, 11005, 7190437)
bordeaux, bhv, (-12072152, 11019, 6884388)
bordeaux, dans_jardin, (-12265054, 10922, 6627394)
bordeaux, eco, (-11497912, 10260, 6539511)
bordeaux, globeur, (-12086002, 11019, 6865352)
bordeaux, huilant, (-11734642, 8960, 6760090)
bordeaux, ika_bohag, (-12285604, 11008, 7146429)
bordeaux, lisette_log, (-11957041, 8351, 7614255)
bordeaux, mvm_carriere, (-12563457, 10509, 6941460)
bourges, dans_jardin, (-8281482, 1280, 3424989)
bourges, globeur, (-8208207, 8192, 4355580)
bourges, gomme_monde, (-8146082, 7680, 4160665)
bourges, nos_pat_brg, (-9032961, 7680, 4100185)
bratislava, bcp, (6309408, 16303, 3781859)
bratislava, posped, (6368956, 16366, 3741619)
bratislava, tree_et, (6313015, 17822, 3096922)
bratislava, wgcc, (6274681, 15477, 3786163)
bremen, euroacres, (-1069256, -722, -3568463)
bremen, eurogoodies, (-1240504, 1112, -3546606)
bremen, fcp, (-1149989, 1112, -3590579)
bremen, posped, (-1224915, 1091, -3625205)
brest, batisse_wind, (-13745708, 4829, 1110932)
brest, fle, (-14113095, 2560, 818829)
brest, ika_bohag, (-14485724, 1024, 1102936)
brest, marina_fr, (-14450484, 768, 1326557)
brest, subse, (-13849575, 5441, 1505314)
brest, tradeaux, (-14526023, 1024, 1023489)
brno, euroacres, (5333880, 17846, 2080221)
brno, lkwlog, (5620431, 12544, 2542148)
brno, sanbuilders, (5660203, 12590, 2272323)
brno, trameri, (5603916, 12544, 2526532)
brussel, euroacres, (-5855865, 14393, -883186)
brussel, fcp, (-5510252, 11259, -875517)
brussel, transinet, (-5600485, 11518, -859133)
budapest, kaarfor, (8346424, 7168, 4568174)
budapest, nbfc, (8393653, 5372, 4628221)
budapest, tradeaux, (8362545, 6272, 4638643)
budapest, trameri, (8293803, 7187, 4509797)
bystrica, eurogoodies, (8400518, 16982, 2720506)
bystrica, posped, (8347248, 16932, 2697076)
bystrica, stokes, (8400518, 16982, 2734518)
bystrica, tree_et, (8354147, 31488, 2398426)
calais, lkwlog, (-7705961, 2881, -1244843)
calais, nbfc, (-7750481, 2892, -1252593)
calais, stokes, (-7661656, 2891, -1259804)
cambridge, euroacres, (-9357361, 18963, -4060262)
cambridge, kaarfor, (-9456698, 18982, -4181906)
cambridge, transinet, (-9456670, 18974, -4160805)
cardiff, eurogoodies, (-13823204, 6085, -3720852)
cardiff, quarry, (-13539890, 6085, -4342078)
cardiff, stokes, (-13791440, 6136, -3752162)
carlisle, euroacres, (-11615807, 29289, -10030305)
carlisle, posped, (-11688699, 26032, -10194593)
carlisle, trameri, (-11732960, 25962, -10162323)
cassino, piac, (3091294, 5632, 13484486)
cassino, spinelli, (2729068, 5504, 13422260)
catania, acc, (4277342, 836, 19516803)
catania, cnp, (4387953, 424, 19681647)
catania, fui, (4044412, 4218, 18643898)
catania, ika_bohag, (4175249, 827, 19469276)
catania, ini, (3747524, 727, 19094027)
catania, marina_it, (4321030, 709, 19085937)
catania, quadrelli, (3873511, 7168, 19583884)
catania, tras_med, (4248494, 837, 19481790)
catanzaro, aci, (5497483, 2158, 17165847)
catanzaro, cargotras, (6100154, 442, 17116642)
catanzaro, costruzi_fla, (6086592, 439, 17150220)
catanzaro, fui, (5687117, 6655, 15651762)
catanzaro, ini, (5630711, -521, 17305911)
civaux, nucleon, (-9985972, 7680, 4619860)
clermont, batisse_base, (-7858188, 10753, 6344726)
clermont, fle, (-7459215, 8960, 6506265)
clermont, gomme_monde, (-7824290, 10753, 6272729)
clermont, ika_bohag, (-7652283, 10752, 6248427)
clermont, nos_pat_cf, (-7232735, 10240, 6472134)
clermont, subse, (-7299178, 9307, 6581557)
clermont, tradeaux, (-7768460, 10752, 6333623)
daugavpils, baltomorsk, (13656092, 1459, -8373188)
daugavpils, eviksi, (13783294, 1032, -8565808)
daugavpils, gnt, (13662223, 1667, -8107478)
daugavpils, lateds, (13597306, 1215, -8387204)
daugavpils, lvr, (13531474, 1456, -8020199)
daugavpils, ns_oil, (13695961, 1462, -8012681)
daugavpils, renat, (13603645, 1844, -8075202)
debrecen, euroacres, (10712672, 16376, 4162326)
debrecen, eurogoodies, (10682100, 18406, 4480082)
debrecen, sanbuilders, (10661071, 18332, 4443321)
debrecen, transinet, (10677382, 18450, 4425415)
dijon, euroacres, (-5391261, 11428, 4405807)
dijon, eurogoodies, (-5702852, 11042, 4238006)
dijon, stokes, (-5703012, 11079, 4289045)
dortmund, kaarfor, (-2072596, 12275, -1277109)
dortmund, quarry, (-1732855, 17950, -1462877)
dortmund, transinet, (-2110902, 12301, -1252022)
dortmund, tree_et, (-2072400, 12275, -1395211)
dover, euroacres, (-8473490, 9542, -2146717)
dover, eurogoodies, (-8502963, 6067, -1928468)
dover, lkwlog, (-8478154, 6067, -1952339)
dresden, euroacres, (3053722, 6785, -405669)
dresden, sellplan, (3292954, 6043, -364496)
dresden, trameri, (3243716, 6043, -453293)
dresden, transinet, (3248350, 6043, -461969)
duisburg, lkwlog, (-3371628, 14926, -1589872)
duisburg, nbfc, (-3463997, 14907, -1577946)
dusseldorf, eurogoodies, (-3379799, 12270, -1154207)
dusseldorf, fcp, (-3330516, 12270, -1128251)
dusseldorf, stokes, (-3359143, 12270, -1154218)
edinburgh, eurogoodies, (-11563824, 22767, -12013700)
edinburgh, kaarfor, (-11505969, 22860, -11986880)
edinburgh, sanbuilders, (-11524063, 22900, -12037193)
erfurt, euroacres, (743583, 9183, -376559)
erfurt, eurogoodies, (562637, 11231, -436289)
erfurt, sanbuilders, (611359, 11231, -431995)
esbjerg, agronord, (-1081462, 2122, -8102557)
esbjerg, aria_fd_esbj, (-1090594, 2929, -7285098)
esbjerg, cont_port, (-1295023, 752, -7101078)
esbjerg, konstnr_wind, (-1058114, 906, -8373516)
esbjerg, marina, (-1313832, 746, -7095462)
esbjerg, polarislines, (-1262616, 756, -7066516)
esbjerg, vitas_pwr, (-1013686, 1536, -6957111)
felixstowe, lkwlog, (-8056828, 10013, -3433600)
felixstowe, tradeaux, (-8083820, 10045, -3510684)
felixstowe, tree_et, (-8078025, 10008, -3754427)
firenze, costruzi_bas, (268453, 5093, 9960915)
firenze, fui, (444025, 10284, 10472920)
firenze, ika_bohag, (367370, 5034, 9969692)
firenze, marmo, (-30662, 14724, 10544994)
firenze, te_logistica, (351131, 5030, 10032241)
firenze, tesore_gust, (230858, 7140, 10507099)
frankfurt, kaarfor, (-1443315, 12545, 757599)
frankfurt, tradeaux, (-1419824, 12545, 719405)
frankfurt, tree_et, (-1267141, 12510, 692546)
frankfurt, wgcc, (-1486306, 12545, 757415)
frederikshv, polarislines, (686921, 906, -9744035)
gdansk, bcp, (7230700, 10555, -5320131)
gdansk, euroacres, (7485045, 10314, -4942858)
gdansk, lkwlog, (7283051, 11005, -5359576)
gdansk, sanbuilders, (7286780, 9914, -5193261)
gdansk, wgcc, (7223892, 10555, -5191476)
gedser, konstnr_wind, (1542631, 2816, -5806453)
gedser, polarislines, (1588286, 1206, -5635837)
geneve, posped, (-4664860, 14249, 6028012)
geneve, sellplan, (-4631909, 13749, 5998272)
geneve, tradeaux, (-4614759, 13649, 6039236)
geneve, tree_et, (-4489308, 14688, 5543346)
genova, aci, (-2315306, 1728, 8982367)
genova, cont_port_it, (-2122767, 1992, 9036122)
genova, costruzi_hal, (-2180772, 1728, 9040748)
genova, ini, (-1415506, 2431, 9274141)
genova, marina_it, (-2347061, 1728, 8993120)
genova, tras_med, (-2114631, 1992, 9026920)
glasgow, eurogoodies, (-12796981, 27723, -12394987)
glasgow, itcc, (-12866317, 25726, -12339890)
glasgow, quarry, (-12741919, 25701, -13223247)
glasgow, wgcc, (-12820830, 25782, -12339680)
golfech, nucleon, (-10421277, 8704, 8036233)
goteborg, agronord, (1986217, 5893, -11159672)
goteborg, bhv, (2136130, 1269, -10180745)
goteborg, norrsken, (2130807, 1269, -10108809)
goteborg, ns_oil, (1678252, 6400, -10568758)
goteborg, polar_fish, (1688001, 6400, -10588432)
goteborg, polarislines, (1885978, 1306, -10330333)
goteborg, sag_tre, (2587613, 2585, -10340384)
goteborg, volvo_dlr, (2192490, 1269, -10108795)
goteborg, volvo_fac, (1852971, 6323, -10769556)
goteborg, vpc, (1680719, 6400, -10625599)
graz, fcp, (4669228, 6618, 5216847)
graz, lkwlog, (4599465, 6559, 5324542)
graz, posped, (4596181, 6524, 5279984)
graz, tree_et, (4879594, 5897, 5297513)
grimsby, eurogoodies, (-9279666, 19299, -6845839)
grimsby, tradeaux, (-9383311, 19299, -6805794)
grimsby, wgcc, (-9302114, 19299, -6776141)
groningen, euroacres, (-3184502, 5216, -3746214)
groningen, eurogoodies, (-3230795, 4841, -3916984)
groningen, sellplan, (-3183058, 4831, -4010014)
hamburg, lkwlog, (-96614, 3567, -4180591)
hamburg, sanbuilders, (-171151, 3546, -4176454)
hamburg, transinet, (-190769, 3567, -4250100)
hannover, quarry, (175912, 15121, -2181816)
hannover, scania_dlr, (-526466, 2347, -2265352)
hannover, tradeaux, (-508577, 2348, -2299431)
hannover, trameri, (-442790, 2347, -2284497)
hannover, tree_et, (-386011, 2757, -2433533)
helsingborg, bhv, (2467369, 4096, -7716086)
helsingborg, gnt, (2429604, 4093, -7749001)
helsingborg, konstnr_hs, (2476709, 4121, -7621454)
helsingborg, norr_food, (2491382, 4102, -7673656)
helsinki, aerobalt, (11319961, 2666, -14830103)
helsinki, ateria, (11817728, 1570, -14265191)
helsinki, cont_port, (11887630, 1570, -14353663)
helsinki, egres, (10398189, 3153, -14054221)
helsinki, ibp, (12111138, 4933, -14481907)
helsinki, ika_bohag, (11195157, 514, -14356135)
helsinki, kivi, (11643040, 3263, -14780939)
helsinki, marina_it, (11866369, 1615, -14181629)
helsinki, polarislines, (11536164, 1283, -14209091)
helsinki, renat, (10405259, 451, -13963786)
helsinki, sal_fi, (11020023, 3443, -14486912)
hirtshals, polarislines, (484214, 1024, -9902840)
innsbruck, eurogoodies, (530297, 2163, 4970871)
innsbruck, trameri, (507352, 2163, 4958939)
innsbruck, tree_et, (401311, 2932, 5006444)
jonkoping, aria_fd_jnpg, (3058527, 4608, -10731569)
jonkoping, bhv, (3693620, 1152, -10141879)
jonkoping, gnt, (3634809, 1127, -10155682)
jonkoping, nord_sten, (3121200, 1356, -10126709)
jonkoping, norr_food, (3662381, 1129, -10155647)
kaliningrad, cemelt_fl_ru, (8711826, 772, -5843285)
kaliningrad, ladoga_ru, (8467263, 768, -5881759)
kaliningrad, ns_oil_ru, (8423746, 768, -5850787)
kaliningrad, pk_medved_ru, (8901018, 768, -5675889)
kaliningrad, rosmark_ru, (8796533, 782, -5574061)
kaliningrad, suprema_ru, (9088835, 1792, -6018091)
kaliningrad, zelenye_a, (10338765, 1280, -6044333)
kalmar, agronord, (5062283, 2098, -8902704)
kalmar, gnt, (5212275, 1383, -8681036)
kalmar, ika_bohag, (5031183, 752, -8845850)
kalmar, nord_sten, (5219290, 3299, -9740124)
kalmar, norr_food, (5181123, 1408, -8731984)
kalmar, ns_oil, (5383113, 1028, -8426343)
kapellskar, polarislines, (7171832, 1658, -13027172)
karlskrona, drekkar, (4344765, -430, -7931046)
karlskrona, norr_food, (4406819, -480, -7880907)
karlskrona, norrsken, (4391379, -497, -7916988)
karlskrona, polarislines, (4484390, 244, -7600958)
kassel, bcp, (-779403, 9292, -1033527)
kassel, tradeaux, (-811766, 9290, -1024797)
katowice, posped, (7875372, 21827, 568397)
katowice, quarry, (8315100, 9535, 337957)
katowice, stokes, (7905709, 21577, 588790)
katowice, tree_et, (7778300, 20996, 687910)
kaunas, aerobalt, (12083219, 2173, -6688006)
kaunas, baltomorsk, (11320283, 2470, -7005760)
kaunas, bhv, (11821654, 2595, -6576174)
kaunas, blt, (11847604, 2583, -6373503)
kaunas, cemelt_bas, (11678482, 2659, -6346351)
kaunas, ns_chem, (12179525, 2195, -6844883)
kaunas, suprema, (11761905, 2583, -6302911)
kiel, eurogoodies, (-11890, 1493, -5334494)
kiel, posped, (15902, 1493, -5366133)
kiel, stokes, (29359, 1493, -5338768)
klagenfurt, eurogoodies, (3547800, -998, 5905929)
klagenfurt, sellplan, (3525435, -992, 5803136)
klagenfurt, tradeaux, (3454865, -1065, 5827181)
klagenfurt, trameri, (3597480, -1082, 5894537)
klaipeda, baltomorsk, (9356708, 2560, -7526717)
klaipeda, cemelt_win, (9548274, 2465, -7975458)
klaipeda, cont_port, (9198456, 1024, -7286094)
klaipeda, gnt, (9400856, 1243, -7326048)
klaipeda, marina_it, (9188407, 794, -7479158)
klaipeda, nosko, (9410278, 1280, -7416229)
klaipeda, ns_oil, (9152254, 2048, -7633679)
kobenhavn, bhv, (1869622, 1915, -7107857)
kobenhavn, ika_bohag, (1845958, 1912, -7118723)
kobenhavn, konstnr, (2086241, 1912, -7174429)
kobenhavn, norr_food, (1788593, 1912, -7108048)
kobenhavn, renar, (1770882, 1912, -7084476)
koln, itcc, (-3248478, 12255, -663176)
koln, posped, (-3393345, 10478, -664711)
kosice, bcp, (10035900, 19968, 2950524)
kosice, itcc, (10015690, 19968, 2894293)
kosice, lkwlog, (10117942, 19968, 2649888)
kosice, sellplan, (10117904, 19968, 2646707)
kotka, cont_port, (12604995, 443, -14640282)
kotka, kivi, (12361427, 1574, -15161729)
kotka, lintukainen, (12983193, 2434, -14759358)
kotka, ns_oil, (12652039, 455, -14663588)
kotka, renar, (12537794, 426, -14671046)
kouvola, egres, (12655053, 2276, -15336283)
kouvola, lintukainen, (12433108, 3786, -15390437)
kouvola, nch, (12574052, 3978, -15408462)
kouvola, radus, (12760833, 4956, -15537036)
kouvola, sal_fi, (12409517, 2217, -15493331)
kouvola, viljo_paper, (12681727, 2564, -15217154)
krakow, euroacres, (9028846, 22387, 635920)
krakow, sanbuilders, (8917844, 24576, 754701)
krakow, tradeaux, (8792346, 24383, 813343)
krakow, trameri, (8833453, 24383, 753705)
kristiansand, agronord, (-2057598, 1547, -11262056)
kristiansand, bhv, (-1381224, 2009, -11024864)
kristiansand, bjork, (-1759899, 4122, -10933529)
kristiansand, gnt, (-1512427, 4403, -10983573)
kristiansand, ms_stein, (-1638591, 1024, -10852211)
kristiansand, ns_chem, (-1374278, 917, -10978432)
kristiansand, polarislines, (-1323247, 768, -11050426)
kunda, blt, (12784399, 1278, -13420164)
kunda, ee_paper, (12897276, 2866, -13362648)
lahti, ateria, (11437549, 4034, -15498838)
lahti, bhv, (11708372, 3383, -15550551)
lahti, renar, (11703594, 3362, -15435691)
lahti, suprema, (11626001, 1909, -15403294)
larochelle, batisse_wind, (-11529882, 3242, 4657464)
larochelle, chimi, (-11899524, 1024, 4936152)
larochelle, huilant, (-12059297, 1024, 4877626)
larochelle, kaarfor, (-11697132, 768, 5310012)
larochelle, lisette_log, (-12048282, 1024, 4852435)
larochelle, marina_fr, (-11859757, 768, 5227916)
laurent, nucleon, (-9133329, 1280, 3445348)
lehavre, bhb_raffin, (-9439646, 1280, 297606)
lehavre, cont_port_fr, (-9611464, 768, 322202)
lehavre, eco, (-8929179, 6784, 244455)
lehavre, globeur, (-9529734, 1280, 332562)
lehavre, nos_pat_lhv, (-10345461, 2570, 1378954)
lehavre, voitureux, (-9198313, 1280, 341910)
leipzig, eurogoodies, (1871306, 10587, -797129)
leipzig, fcp, (1913951, 10585, -813494)
leipzig, tree_et, (1683733, 10593, -906737)
lemans, batisse_road, (-10093943, 8258, 2474314)
lemans, bhv, (-10147913, 8261, 2469462)
lemans, boisserie, (-9211803, 12288, 2428824)
lemans, dans_jardin, (-10366016, 10866, 3531046)
lemans, eco, (-9781291, 10643, 2194371)
lemans, lisette_log, (-10235568, 8261, 2494751)
lemans, mvm_carriere, (-11161280, 9007, 2730738)
lemans, wilnet_trans, (-10134764, 8261, 2486916)
liege, eurogoodies, (-4456158, 12637, -329337)
liege, itcc, (-4288438, 12636, -586970)
liege, stokes, (-4246065, 12513, -584819)
liege, tree_et, (-3977997, 13584, -279262)
liepaja, bltmetal, (9154642, 1651, -8625983)
liepaja, cemelt_win, (9556921, 1536, -8561515)
liepaja, eviksi, (9357683, 3693, -8884085)
liepaja, eviksi_a, (9365490, 1539, -8249116)
liepaja, polarislines, (9065804, 1739, -8569420)
liepaja, rosmark, (9106028, 1536, -8649539)
lille, eurogoodies, (-6838513, 1888, -595293)
lille, tradeaux, (-6805729, 2041, -620695)
lille, trameri, (-6751270, 2040, -593393)
limoges, bhv, (-9542954, 9029, 6067442)
limoges, boisserie, (-9468522, 11066, 6577782)
limoges, eco, (-8794134, 9782, 6462097)
limoges, kaarfor, (-9649486, 9029, 6016138)
limoges, mvm_carriere, (-10324287, 11538, 5904985)
limoges, volvo_dlr, (-9565973, 9011, 6080027)
limoges, wilnet_trans, (-9571587, 9011, 6083097)
linkoping, bhv, (4735290, 3072, -11088961)
linkoping, drekkar, (4718719, 3222, -11069592)
linkoping, ika_bohag, (4685089, 3072, -11078986)
linkoping, konstnr_br, (4746764, 3097, -11097385)
linkoping, konstnr_wind, (4413092, 2734, -11351430)
linkoping, nord_sten, (4358296, 352, -11533708)
linkoping, norr_food, (4697748, 3064, -11148511)
linkoping, sag_tre, (5035355, 0, -11083770)
linz, itcc, (3520989, 16689, 3507070)
linz, nbfc, (3471569, 18742, 3468611)
linz, posped, (3480117, 18663, 3515464)
liverpool, euroacres, (-12349369, 17130, -7150392)
liverpool, eurogoodies, (-12345785, 18193, -7294182)
liverpool, nbfc, (-12379191, 18193, -7369597)
liverpool, trameri, (-12422608, 17169, -7372683)
livorno, cargotras, (-563702, 2562, 10352508)
livorno, cnp, (-603155, 2560, 10354844)
livorno, cont_port_it, (-754057, 1588, 10310073)
livorno, libellula, (-105336, 4230, 10025854)
livorno, marmo, (-600620, 18688, 9362242)
livorno, sal, (-321738, 3449, 10022961)
lodz, eurogoodies, (8109406, 3425, -1531519)
lodz, lkwlog, (8037515, 1475, -1605379)
lodz, posped, (8095977, 1622, -1587885)
lodz, sellplan, (8241424, 2125, -1594523)
london, nbfc, (-10043549, 15848, -2948912)
london, posped, (-9999496, 14767, -3033462)
london, sanbuilders, (-10105920, 15893, -2935929)
london, sellplan, (-10061227, 14399, -3011253)
london, volvo_dlr, (-10090825, 14402, -3011244)
loviisa, ukko, (12235846, 1574, -14608690)
lublin, eurogoodies, (11040109, 18562, -1118332)
lublin, kaarfor, (11138705, 18351, -1116383)
lublin, lkwlog, (11142595, 18176, -1094419)
lublin, posped, (11090652, 18577, -1119595)
luga, baltomors_ru, (15397737, 1608, -13077662)
luga, domdepo_ru, (15526008, 3141, -12906735)
luga, ns_chem_ru, (15413395, 2662, -12894350)
luga, rosmark_ru, (15442161, 2662, -12808458)
luxembourg, itcc, (-4157152, 15615, 1083097)
luxembourg, lkwlog, (-4114679, 15872, 1052910)
luxembourg, sanbuilders, (-4106520, 15918, 1071868)
luxembourg, volvo_dlr, (-4093594, 15360, 1151923)
lyon, kaarfor, (-6065234, 10920, 6712348)
lyon, quarry, (-5683467, 11520, 6481935)
lyon, sanbuilders, (-6011426, 11270, 6742372)
lyon, tradeaux, (-6034832, 10920, 6678586)
lyon, trameri, (-6020436, 10920, 6638055)
magdeburg, euroacres, (933961, 3243, -1962599)
magdeburg, eurogoodies, (1101481, 6029, -1984173)
magdeburg, sellplan, (1135689, 6021, -2033047)
malmo, drekkar, (2704530, 1900, -7128436)
malmo, ika_bohag, (2628974, 1913, -6981260)
malmo, konstnr_br, (2701695, -936, -7039902)
malmo, norrsken, (2826091, 1899, -6991574)
malmo, ns_chem, (2728934, 1900, -7128566)
manchester, fcp, (-11620965, 20569, -7159001)
manchester, lkwlog, (-11620960, 20569, -7100436)
manchester, scania_dlr, (-11687342, 20569, -7135906)
manchester, tree_et, (-11832623, 19512, -7217366)
manchester, wgcc, (-11647920, 20569, -7125323)
mannheim, eurogoodies, (-2097850, 9111, 1599309)
mannheim, trameri, (-1981164, 9110, 1553333)
mannheim, transinet, (-2110559, 7810, 1556338)
marseille, bhb_raffin, (-6687152, 7263, 9806307)
marseille, boisserie, (-5467601, 24832, 8482540)
marseille, cont_port_fr, (-5887607, 1274, 10148360)
marseille, dans_jardin, (-4896291, 11009, 9212419)
marseille, eco, (-5078268, 9895, 10100406)
marseille, marina_fr, (-6152613, 769, 10065595)
marseille, wilnet_trans, (-6073115, 733, 10036404)
mazeikiai, ibp, (10078888, 1856, -8455363)
messina, c_navale, (4780136, 1457, 18095936)
messina, eolo_lines, (4759002, 1457, 18092532)
messina, te_logistica, (4780136, 1457, 18095936)
metz, eurogoodies, (-4188190, 12292, 1967534)
metz, posped, (-4145116, 12310, 1939506)
metz, tree_et, (-4465646, 8058, 1749691)
milano, aci, (-1260980, 15412, 7550339)
milano, cargotras, (-1649637, 14132, 7473941)
milano, cesare_smar, (-1922317, 15410, 7572048)
milano, ika_bohag, (-1939463, 15410, 7655574)
milano, libellula, (-2333579, 14080, 7262108)
milano, scania_dlr, (-1471679, 14132, 7459173)
milano, spinelli, (-1872060, 14080, 7078650)
milano, tesore_gust, (-2169207, 14180, 7395230)
montpellier, batisse_hs, (-7705326, 8420, 9149029)
montpellier, batisse_wind, (-7985230, 15009, 9310483)
montpellier, bhv, (-7599591, 8420, 9210183)
montpellier, chimi, (-6468380, 8159, 9330310)
montpellier, dans_jardin, (-7768322, 8005, 8893449)
montpellier, eco, (-7095780, 8330, 9212653)
montpellier, fle, (-7277412, 8446, 9544293)
montpellier, globeur, (-7654051, 8420, 9225752)
montpellier, ika_bohag, (-7397044, 8414, 9293186)
montpellier, kaarfor, (-7413762, 8417, 9242746)
montpellier, mvm_carriere, (-7110960, -645, 9282780)
munchen, bcp, (795075, 7953, 3660588)
munchen, eurogoodies, (734207, 7953, 3669110)
munchen, kaarfor, (750186, 7953, 3691539)
munchen, wgcc, (734200, 7953, 3659661)
naantali, ibp, (9127972, 2069, -14344906)
naantali, polarislines, (8977181, 699, -14413313)
nantes, bhv, (-12446501, 7936, 3290855)
nantes, dans_jardin, (-12592044, 5120, 3770693)
nantes, eco, (-12839274, 4352, 2792913)
nantes, fle, (-12272559, 7705, 3717097)
nantes, kaarfor, (-12327216, 7936, 3294927)
nantes, subse, (-11577366, 7424, 3540839)
nantes, wilnet_trans, (-12475680, 7936, 3311266)
napoli, cnp, (3499173, 1280, 14393225)
napoli, cont_port_it, (3383348, 491, 14537245)
napoli, eolo_lines, (3374604, 512, 14506528)
napoli, fattoria_f, (4662677, 4154, 15353783)
napoli, ika_bohag, (3436848, 3841, 14164422)
napoli, ini, (4298717, 6034, 14735930)
napoli, marina_it, (3200658, 512, 14397338)
napoli, piac, (3532365, 870, 14283673)
napoli, te_logistica, (3684006, 4608, 13995092)
napoli, tesore_gust, (3645807, 4608, 13995095)
napoli, volvo_dlr, (3711833, 4608, 13995092)
narva, onnelik, (13268736, 1611, -13342326)
narva, renar, (13838698, 3434, -13398829)
newcastle, eurogoodies, (-10129739, 27325, -9894115)
newcastle, sanbuilders, (-10154569, 27484, -9881719)
newcastle, sellplan, (-10166445, 27325, -9936628)
nice, bhv, (-4123578, 4608, 9378058)
nice, kaarfor, (-4159212, 4608, 9430256)
nice, lisette_log, (-3953920, 6400, 9520104)
nice, mvm_carriere, (-3386655, 8146, 9427198)
nice, tradeaux, (-3991040, 6400, 9544651)
nurnberg, euroacres, (614843, 8744, 1934061)
nurnberg, sanbuilders, (721199, 9797, 1772168)
nurnberg, stokes, (757219, 9778, 1799071)
nurnberg, trameri, (743524, 9778, 1814571)
nynashamn, polarislines, (6422006, 2091, -11779692)
odense, bhv, (293947, 3482, -6756323)
odense, drekkar, (296139, 3971, -6586751)
odense, ika_bohag, (358621, 3327, -6776410)
odense, nord_crown, (269894, 4011, -6635017)
odense, norr_food, (378414, 2750, -6705171)
olkiluoto, ukko, (8760185, 1688, -15412787)
olsztyn, eurogoodies, (8977107, 10605, -4549134)
olsztyn, fcp, (8897173, 10793, -4553291)
olsztyn, sellplan, (8946314, 10817, -4577048)
olsztyn, tradeaux, (8927276, 10780, -4525040)
olsztyn, tree_et, (8872699, 10430, -4372108)
orebro, bhv, (4311782, 3072, -12487975)
orebro, ika_bohag, (4237189, 683, -12055077)
orebro, nord_crown, (4319633, 3072, -12419788)
orebro, norrsken, (4333526, 3072, -12460651)
oslo, cont_port, (1237987, 768, -13338899)
oslo, ika_bohag, (452938, 2048, -13611004)
oslo, konstnr, (480080, 2816, -13734613)
oslo, marina, (786174, 512, -13751797)
oslo, ms_stein, (420633, 3587, -13097722)
oslo, norr_food, (465367, 2146, -13657845)
oslo, ns_oil, (1277279, 756, -13306520)
oslo, polarislines, (1166715, 512, -13691780)
oslo, renar, (1236772, 1536, -13284850)
oslo, sag_tre, (413113, 3840, -13011371)
osnabruck, euroacres, (-2069795, 12150, -2574613)
osnabruck, eurogoodies, (-1940302, 10578, -2408214)
osnabruck, sellplan, (-1951822, 10868, -2473083)
osnabruck, transinet, (-1968255, 10357, -2427596)
ostrava, itcc, (7219093, 20513, 1314801)
ostrava, kaarfor, (7236146, 20513, 1298650)
ostrava, nbfc, (7269639, 20513, 1330726)
ostrava, transinet, (7165750, 20001, 1346793)
paldiski, blt, (10977839, 1167, -12778259)
paldiski, cemelt_win, (11048146, 896, -12910231)
paldiski, ns_oil, (10997991, 896, -12737950)
paldiski, polarislines, (10884546, 1152, -12791289)
palermo, cargotras, (2310581, 1280, 18256494)
palermo, cesare_smar, (2305385, 1280, 18274485)
palermo, costruzi_win, (2234590, 15872, 18846619)
palermo, eolo_lines, (2159531, 1305, 18104902)
palermo, marmo, (2378789, 5186, 18837570)
paluel, nucleon, (-8622273, 3866, 52364)
panevezys, bhv, (11707792, 511, -7687092)
panevezys, cemelt_hal, (11724029, 511, -7676088)
panevezys, gnt, (11919211, 1280, -7950901)
panevezys, suprema, (11782096, 512, -7626563)
paris, batisse_hs, (-7714377, 4608, 1496581)
paris, bhv, (-7482093, 12288, 1068508)
paris, fle, (-7048862, 12291, 1178691)
paris, ika_bohag, (-7212207, 12288, 1369441)
paris, lisette_log, (-8190215, 10752, 1264337)
paris, tradeaux, (-7362013, 12288, 1227357)
paris, voitureux, (-8230439, 10755, 1259879)
parma, ini, (-864016, 7804, 8321116)
parma, piac, (-1161750, 8640, 8305702)
parma, spinelli, (-995773, 7167, 8531411)
parma, te_logistica, (-774235, 8763, 8584812)
parma, tesore_gust, (-665715, 9605, 8676487)
parnu, bhv, (11326305, 1541, -11614268)
parnu, marina_it, (11307666, 1536, -11516690)
parnu, onnelik, (11037058, 268, -11919345)
parnu, onnelik_a, (11812390, 987, -11441144)
parnu, renar, (11397515, 1499, -11676263)
parnu, suprema, (11485564, 1802, -11552132)
pecs, bcp, (7321369, 6081, 6735751)
pecs, euroacres, (7495341, 4295, 6885664)
pecs, tradeaux, (7455752, 6081, 6737321)
pescara, aaa, (3278329, 1280, 12059047)
pescara, cargotras, (3278927, 1280, 12076952)
pescara, cesare_smar, (3293786, 1280, 12033223)
pescara, costruzi_win, (3525257, 23539, 12640462)
pescara, ika_bohag, (3266187, 4608, 12242519)
pescara, ini, (3826334, 3814, 12555686)
pescara, quadrelli, (3156731, 8620, 12504275)
pescara, sal, (3251491, 6387, 12692707)
petersburg, aerobalt_ru, (15331729, 2048, -13810712)
petersburg, baltomors_ru, (14216232, 3558, -14028430)
petersburg, blt_ru, (15631266, 2048, -14505853)
petersburg, blt_yacht_ru, (14518313, 1807, -14287663)
petersburg, cont_port_ru, (14406472, 1613, -14306167)
petersburg, fintyre_ru, (16323700, 998, -14908563)
petersburg, ika_ru, (15763653, 1045, -14667014)
petersburg, ladoga_ru, (14703503, 2458, -15128958)
petersburg, nch_ru, (15748762, 3072, -14038034)
petersburg, pk_medved_ru, (14263689, 3559, -14085919)
petersburg, radus_ru, (15984286, 1427, -14804465)
petersburg, zelenye, (16046492, 1049, -14747146)
plymouth, euroacres, (-15291633, 12553, -2142188)
plymouth, eurogoodies, (-15376859, 12507, -1955910)
plymouth, stokes, (-15265500, 12574, -2004858)
plymouth, trameri, (-15334193, 12553, -2020916)
pori, bltmetal, (9106382, 1551, -15813154)
pori, cont_port, (8666941, 710, -15976075)
pori, lintukainen, (8959013, 2953, -15553265)
pori, ns_chem, (8801121, 225, -15960478)
pori, sal_fi, (8816105, 3056, -15646466)
poznan, fcp, (5845375, -883, -2333311)
poznan, kaarfor, (5827560, -883, -2342270)
poznan, stokes, (5792953, -883, -2349216)
poznan, tree_et, (6159542, 397, -2600828)
prague, eurogoodies, (3616875, 18526, 928564)
prague, quarry, (2861285, 20790, 631751)
prague, sellplan, (3600514, 18534, 958688)
prague, skoda, (4006112, 19164, 457885)
prague, tradeaux, (3739416, 18526, 971709)
pskov, baltomors_ru, (14734042, 2461, -11426188)
pskov, blt_ru, (14394096, 2569, -11380569)
pskov, bltmetal_ru, (14455364, 2516, -10970342)
pskov, ns_oil_ru, (14917052, 1810, -11430484)
pskov, suprema_ru, (14324811, 2560, -11148717)
reims, euroacres, (-5780226, 10516, 1416741)
reims, eurogoodies, (-6175801, 10193, 1567635)
reims, kaarfor, (-6181842, 10193, 1594375)
reims, quarry, (-5490228, 13568, 733460)
rennes, batisse_base, (-12335413, 9301, 1589135)
rennes, globeur, (-11858436, 14859, 2217216)
rennes, ika_bohag, (-12383498, 9216, 1619208)
rennes, lisette_log, (-11797618, 14859, 2178626)
rennes, voitureux, (-12365858, 10492, 2614111)
rezekne, baltomorsk, (14122816, 3123, -9318993)
rezekne, renat, (14060156, 2398, -9391449)
rezekne, rosmark, (14151755, 3129, -9298156)
rezekne, suprema, (14115494, 1280, -9160138)
riga, aerobalt, (11182128, 1879, -9357446)
riga, blt_yacht, (10314561, 528, -9996196)
riga, eviksi, (11247441, 1248, -8814214)
riga, kivi, (12053860, 1710, -9465173)
riga, lvr, (11360453, 1834, -9688820)
riga, marina_it, (11317277, 545, -9445314)
riga, nch, (11536097, 480, -9475226)
riga, ns_chem, (11440294, 445, -9505872)
riga, renat, (11446130, 445, -9467808)
riga, rosmark, (11567467, 1726, -9583851)
roma, aaa, (1662890, 1458, 12760019)
roma, aci, (1053810, 6171, 12671846)
roma, exomar, (1610402, 1646, 12813630)
roma, fattoria_f, (2441703, 5501, 13403851)
roma, fui, (1288710, 5338, 12365307)
roma, ika_bohag, (1685293, 4829, 12475544)
roma, ini, (2247249, 1784, 12471309)
roma, pp_chimica, (2221502, 5501, 13598522)
roma, tesore_gust, (2002999, 4856, 12473415)
roma, tras_med, (1677597, 1458, 12811254)
roscoff, gallia_ferry, (-13716685, 1792, 768274)
roscoff, lisette_log, (-13776581, 1792, 757290)
rostock, itcc, (1675569, -10, -4699325)
rostock, sellplan, (1705926, -38, -4702071)
rostock, tradeaux, (1725915, -38, -4693904)
rotterdam, posped, (-5145955, 7016, -2332019)
rotterdam, sanbuilders, (-5185421, 7034, -2240295)
rotterdam, transinet, (-5164926, 6775, -2308899)
rotterdam, wgcc, (-5185491, 7030, -2285396)
salzburg, euroacres, (2041529, 13267, 4260112)
salzburg, eurogoodies, (2374751, 14377, 4172393)
salzburg, quarry, (2102914, 16591, 4772834)
salzburg, sanbuilders, (2265663, 13368, 4138765)
salzburg, transinet, (2240792, 14377, 4162160)
sangiovanni, eolo_lines, (4912488, 765, 18166580)
sheffield, itcc, (-11010082, 11522, -6848544)
sheffield, quarry, (-11111380, 16264, -6546799)
sheffield, sellplan, (-10997645, 11471, -6907452)
sheffield, transinet, (-10936166, 11420, -6814486)
siauliai, bhv, (10842421, 3098, -7726762)
siauliai, blt, (11038847, 3055, -7673959)
siauliai, bltmetal, (11045895, 3052, -7726610)
siauliai, renat, (10989701, 1024, -7942360)
sodertalje, scania_fac, (6006563, 207, -11875563)
sosnovy_bor, severoatm_ru, (14070649, 1690, -13947351)
southampton, sellplan, (-11827901, 15030, -1920159)
southampton, transinet, (-11850205, 15033, -1972907)
southampton, tree_et, (-12017217, 14015, -2083015)
stavanger, ika_bohag, (-2680874, 4392, -12323860)
stavanger, ms_stein, (-2748161, 2548, -12655321)
stavanger, nord_crown, (-2699492, 4393, -12341876)
stavanger, ns_oil, (-2919629, 902, -12632804)
stavanger, polar_fish, (-2691875, 4392, -12290344)
stavanger, polarislines, (-2950347, 744, -12446870)
stavanger, renar, (-2920229, 902, -12659174)
stockholm, bhv, (6304945, 476, -12341046)
stockholm, ika_bohag, (6371518, 3177, -12112674)
stockholm, konstnr, (6284990, 0, -12235676)
stockholm, marina, (6254514, 999, -12629686)
stockholm, norr_food, (6284557, 3119, -12157749)
stockholm, norrsken, (6310633, 231, -12285053)
stockholm, ns_chem, (6718852, 2736, -12513435)
stockholm, scania_dlr, (6279204, 256, -12334482)
strasbourg, kaarfor, (-2849590, 8811, 2950181)
strasbourg, posped, (-2786321, 8607, 2930627)
strasbourg, quarry, (-3743167, 12388, 3458675)
strasbourg, trameri, (-2793856, 8736, 2956253)
strasbourg, wgcc, (-2788308, 8727, 2950973)
stuttgart, bcp, (-1304439, 9110, 2587311)
stuttgart, lkwlog, (-1314900, 9110, 2615993)
stuttgart, quarry, (-1516398, 16677, 1855627)
stuttgart, tree_et, (-1137537, 7538, 2688731)
suzzara, comoto, (-266514, 10240, 8210341)
suzzara, ini, (-120751, 9257, 8048464)
swansea, euroacres, (-14666620, 2245, -4464794)
swansea, kaarfor, (-14570685, 1093, -4321499)
swansea, posped, (-14501076, 1118, -4353399)
swansea, trameri, (-14480530, 939, -4332480)
szczecin, eurogoodies, (3869856, 11917, -3921917)
szczecin, itcc, (3848893, 11916, -3877592)
szczecin, transinet, (3847906, 11968, -3907803)
szeged, euroacres, (9186354, 6264, 6257933)
szeged, lkwlog, (9423747, 6156, 6299378)
szeged, posped, (9386116, 6156, 6346572)
szeged, trameri, (9492884, 6156, 6329508)
tallinn, aerobalt, (11569373, 768, -13062837)
tallinn, ateria, (11301778, 1334, -12414201)
tallinn, blt_yacht, (11255362, 1818, -12545162)
tallinn, bltmetal, (11254127, 768, -12891676)
tallinn, cont_port, (11940517, 1280, -13317240)
tallinn, lintukainen, (11861716, 1138, -13205866)
tallinn, marina_it, (11287945, 768, -13094025)
tallinn, nch, (11894849, 1138, -13136245)
tallinn, ns_oil, (11839640, 1138, -13193170)
tallinn, polarislines, (11353614, 768, -13168185)
tallinn, renar, (11136687, 1024, -12757997)
tallinn, scania_dlr, (11129582, 1024, -12790326)
tampere, fintyre, (10030635, 2454, -15696704)
tampere, ika_bohag, (10464194, 4150, -15777323)
tampere, radus, (9957161, 1447, -15421925)
tampere, renar, (10031204, 2837, -16059846)
tampere, suprema, (10692314, 768, -15906058)
tampere, viljo_paper, (9985400, 756, -15618046)
taranto, aaa, (6750380, 6400, 14594166)
taranto, acc, (6549081, 5120, 14615093)
taranto, cnp, (6537657, 5121, 14735386)
taranto, costruzi_win, (5879973, 18002, 14586839)
taranto, exomar, (6756729, 6400, 14580930)
taranto, ini, (6322219, 4037, 14395763)
taranto, marina_it, (6728843, 512, 14888562)
taranto, vitas_pwr, (6736818, 6400, 14583729)
tartu, blt, (13164985, 1710, -11684505)
tartu, kivi, (12331809, 1827, -12073984)
tartu, lintukainen, (13250950, 852, -12258148)
tartu, onnelik_a, (12781138, 1003, -12100846)
tartu, radus, (12799445, 1479, -11892646)
tartu, renat, (12810736, 1460, -12013742)
tartu, suprema, (13253874, 1528, -11901988)
terni, acc, (1806673, 5482, 11851993)
terni, pp_chimica, (1661353, 6042, 11927534)
terni, sal, (2503236, 3364, 11384522)
torino, euroacres, (-3147701, 12771, 7515750)
torino, fcp, (-3320971, 8534, 7940945)
torino, sellplan, (-3257169, 8618, 7987795)
torino, transinet, (-3315351, 9158, 7974379)
toulouse, bhv, (-9926205, 7272, 9135063)
toulouse, fle, (-10448002, 7674, 8941296)
toulouse, tradeaux, (-9951694, 7272, 9105485)
toulouse, wilnet_trans, (-9895189, 7272, 9131373)
travemunde, polarislines, (758436, 1084, -4634169)
trelleborg, aria_fd_trbg, (3004309, 256, -6791775)
trelleborg, polarislines, (2724591, 705, -6624431)
turku, aerobalt, (9378420, 4106, -14920323)
turku, blt_yacht, (9620360, 3846, -15082874)
turku, kivi, (9871388, 1280, -14661475)
turku, ladoga, (8847098, 1707, -14856451)
turku, nch, (9432864, 107, -14407335)
turku, renar, (9303845, 1225, -14387653)
uppsala, drekkar, (6120528, 4096, -13253984)
uppsala, gnt, (6135562, 4089, -13200468)
uppsala, ika_bohag, (6196089, 4096, -13218632)
uppsala, norr_food, (6148308, 4096, -13243995)
utena, agrominta, (13030278, 1881, -7902323)
utena, agrominta_a, (12687230, 3075, -7712140)
utena, blt, (13162848, 1792, -7538038)
utena, domdepo, (12892785, 1792, -7490679)
utena, kivi, (12429759, 1910, -7469575)
utena, nosko, (13130516, 1792, -7610253)
valmiera, baltomorsk, (12072604, 2048, -10289929)
valmiera, cemelt_fla, (12308079, 2560, -10481610)
valmiera, domdepo, (12469945, 5055, -10428575)
valmiera, eviksi_a, (12656066, 982, -10344035)
valmiera, gnt, (12453470, 5152, -10419884)
valmiera, lateds, (12224640, 2560, -10438207)
valmiera, ns_oil, (11950878, 1765, -10031002)
vasteraas, konstnr_hs, (5408932, 3107, -12881495)
vasteraas, norr_food, (5322885, 3047, -12938329)
vasteraas, renar, (5347937, 3072, -12899610)
vaxjo, bhv, (4080470, 3929, -8945152)
vaxjo, bjork, (3056158, 3297, -8862281)
vaxjo, drekkar, (4069451, 3929, -8969957)
vaxjo, nord_sten, (3856228, -4100, -8771415)
vaxjo, norr_food, (4042567, 3955, -8962790)
vaxjo, renar, (4133329, 3993, -8962732)
venezia, eurogoodies, (1240278, 6942, 7707550)
venezia, lkwlog, (1332286, 6994, 7691433)
venezia, sellplan, (1254402, 6980, 7682578)
ventspils, baltomorsk, (9599227, 1536, -9923651)
ventspils, eviksi_a, (9473720, 1316, -9544137)
ventspils, gnt, (9482869, 2048, -9872452)
ventspils, ns_oil, (9696886, 1408, -10177026)
ventspils, polarislines, (9402367, 1024, -9962036)
verona, bcp, (-78664, 9601, 7579918)
verona, euroacres, (-344276, 13559, 7168031)
verona, kaarfor, (-4142, 9128, 7563579)
verona, posped, (-46550, 9631, 7568218)
vilnius, aerobalt, (13021392, 2642, -6104644)
vilnius, bhv, (12812796, 2280, -6207866)
vilnius, gnt, (12721792, 2396, -6219034)
vilnius, ika_bohag, (12923230, 2275, -6419262)
vilnius, nch, (13016484, 3218, -6532803)
vilnius, nosko, (12705483, 2399, -6148175)
vilnius, viln_paper, (12350758, 2048, -6290485)
vilnius, volvo_dlr, (13120493, 2677, -6324141)
vyborg, baltomors_ru, (14052489, 1544, -15476562)
vyborg, domdepo_ru, (13885868, 1403, -15422377)
vyborg, kamen_ru, (14233166, 2789, -15701963)
vyborg, rosmark_ru, (13922449, 1380, -15447480)
warszawa, posped, (9468607, 11279, -2411852)
warszawa, sanbuilders, (9531415, 10292, -2427347)
warszawa, stokes, (9474610, 11005, -2378544)
warszawa, trameri, (9619583, 12413, -2308976)
wien, euroacres, (5173407, 20455, 3732188)
wien, eurogoodies, (5439359, 16591, 3642878)
wien, sellplan, (5429020, 16591, 3613517)
wien, stokes, (5506806, 16591, 3642890)
wroclaw, euroacres, (5743164, 3256, -158682)
wroclaw, eurogoodies, (6004727, 50, -436085)
wroclaw, quarry, (5623090, 3363, 288958)
wroclaw, trameri, (6037409, 0, -465615)
zurich, posped, (-2142476, 9891, 4665931)
zurich, stokes, (-2160135, 10016, 4700959)
zurich, tree_et, (-2052946, 9219, 4445283)